schema-list.json (before)
{
  "nameList": [
    {
      "id": 1,
      "name": "การนัดหมายผุ้ป่วยนอก",
      "key": "appointment_opd",
      "caseTricker": [2],
      "state": [{ "q": "appointment_opd" }, { "q": "person" }]
    },
    {
      "id": 2,
      "name": "การนัดหมายผู้่ป่วยใน",
      "key": "appointment_ipd",
      "caseTricker": [1, 2],
      "state": [{ "q": "appointment_ipd" }, { "q": "person" }]
    },
    {
      "id": 3,
      "name": "การคัดกรอง",
      "key": "sevice_opd_screening",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_opd_screening" },
        { "q": "service_opd_vn" },
        { "q": "person" }
      ]
    },
    {
      "id": 4,
      "name": "การรับบริการผู้ป่วยนอก",
      "key": "sevice_opd",
      "caseTricker": [1, 2],
      "state": [{ "q": "service_opd_date" }, { "q": "person" }]
    },
    {
      "id": 5,
      "name": "การรับวินิจฉัยผู้ป่วยนอก",
      "key": "sevice_opd_diagnosis",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_opd_diagnosis" },
        { "q": "service_opd_vn" },
        { "q": "person" }
      ]
    },
    {
      "id": 6,
      "name": "การรับยาผู้ป่วยนอก",
      "key": "sevice_opd_drug",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_opd_drug" },
        { "q": "service_opd_vn" },
        { "q": "person" }
      ]
    },
    {
      "id": 7,
      "name": "การรับบริการผู้ป่วยใน",
      "key": "sevice_ipd",
      "caseTricker": [1, 2],
      "state": [{ "q": "service_ipd_date" }, { "q": "person" }]
    },
    {
      "id": 8,
      "name": "การรับวินิจฉัยผู้ป่วยใน",
      "key": "sevice_ipd_diagnosis",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_ipd_diagnosis" },
        { "q": "service_ipd_an" },
        { "q": "person" }
      ]
    },
    {
      "id": 9,
      "name": "การรับยาผู้ป่วยใน",
      "key": "sevice_ipd_drug",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_ipd_drug" },
        { "q": "service_ipd_an" },
        { "q": "person" }
      ]
    }
  ]
}

schema-list.json (after)
{
  "nameList": [
    {
      "id": 1,
      "name": "การนัดหมายผุ้ป่วยนอก",
      "key": "appointment_opd",
      "caseTricker": [2],
      "state": [{ "q": "appointment_opd" }, { "q": "person" }]
    },
    {
      "id": 2,
      "name": "การนัดหมายผู้่ป่วยใน",
      "key": "appointment_ipd",
      "caseTricker": [1, 2],
      "state": [{ "q": "appointment_ipd" }, { "q": "person" }]
    },
    {
      "id": 3,
      "name": "การคัดกรอง",
      "key": "service_opd_screening",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_opd_screening" },
        { "q": "service_opd_vn" },
        { "q": "person" }
      ]
    },
    {
      "id": 4,
      "name": "การรับบริการผู้ป่วยนอก",
      "key": "service_opd",
      "caseTricker": [1, 2],
      "state": [{ "q": "service_opd_date" }, { "q": "person" }]
    },
    {
      "id": 5,
      "name": "การรับวินิจฉัยผู้ป่วยนอก",
      "key": "service_opd_diagnosis",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_opd_diagnosis" },
        { "q": "service_opd_vn" },
        { "q": "person" }
      ]
    },
    {
      "id": 6,
      "name": "การรับยาผู้ป่วยนอก",
      "key": "service_opd_drug",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_opd_drug" },
        { "q": "service_opd_vn" },
        { "q": "person" }
      ]
    },
    {
      "id": 7,
      "name": "การรับบริการผู้ป่วยใน",
      "key": "service_ipd",
      "caseTricker": [1, 2],
      "state": [{ "q": "service_ipd_date" }, { "q": "person" }]
    },
    {
      "id": 8,
      "name": "การรับวินิจฉัยผู้ป่วยใน",
      "key": "service_ipd_diagnosis",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_ipd_diagnosis" },
        { "q": "service_ipd_an" },
        { "q": "person" }
      ]
    },
    {
      "id": 9,
      "name": "การรับยาผู้ป่วยใน",
      "key": "service_ipd_drug",
      "caseTricker": [1, 2],
      "state": [
        { "q": "service_ipd_drug" },
        { "q": "service_ipd_an" },
        { "q": "person" }
      ]
    }
  ]
}

schema-list.json (diff)
@@ -17,7 +17,7 @@
     {
       "id": 3,
       "name": "การคัดกรอง",
-      "key": "sevice_opd_screening",
+      "key": "service_opd_screening",
       "caseTricker": [1, 2],
       "state": [
         { "q": "service_opd_screening" },
@@ -28,14 +28,14 @@
     {
       "id": 4,
       "name": "การรับบริการผู้ป่วยนอก",
-      "key": "sevice_opd",
+      "key": "service_opd",
       "caseTricker": [1, 2],
       "state": [{ "q": "service_opd_date" }, { "q": "person" }]
     },
     {
       "id": 5,
       "name": "การรับวินิจฉัยผู้ป่วยนอก",
-      "key": "sevice_opd_diagnosis",
+      "key": "service_opd_diagnosis",
       "caseTricker": [1, 2],
       "state": [
         { "q": "service_opd_diagnosis" },
@@ -46,7 +46,7 @@
     {
       "id": 6,
       "name": "การรับยาผู้ป่วยนอก",
-      "key": "sevice_opd_drug",
+      "key": "service_opd_drug",
       "caseTricker": [1, 2],
       "state": [
         { "q": "service_opd_drug" },
@@ -57,14 +57,14 @@
     {
       "id": 7,
       "name": "การรับบริการผู้ป่วยใน",
-      "key": "sevice_ipd",
+      "key": "service_ipd",
       "caseTricker": [1, 2],
       "state": [{ "q": "service_ipd_date" }, { "q": "person" }]
     },
     {
       "id": 8,
       "name": "การรับวินิจฉัยผู้ป่วยใน",
-      "key": "sevice_ipd_diagnosis",
+      "key": "service_ipd_diagnosis",
       "caseTricker": [1, 2],
       "state": [
         { "q": "service_ipd_diagnosis" },
@@ -75,7 +75,7 @@
     {
       "id": 9,
       "name": "การรับยาผู้ป่วยใน",
-      "key": "sevice_ipd_drug",
+      "key": "service_ipd_drug",
       "caseTricker": [1, 2],
       "state": [
         { "q": "service_ipd_drug" },
